{
  "manifest_version": 2,
  "name": "Filter Manager",
  "description": "Adds a Filters Button, opens the Message Filters dialog",
  "homepage_url": "https://addons.thunderbird.net/en-US/thunderbird/addon/filter-manager/",
  "version": "1.3",
  "experiment_apis": {
    "filterManagerApi": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "filterManagerApi"
          ]
        ],
        "script": "implementation.js"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Message Filters",
    "default_label": "Filters",
    "default_icon": "filterManager24.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "filterManager@dillinger",
      "strict_min_version": "115.0",
      "strict_max_version": "133.*"
    }
  },
  "icons": {
    "32": "filterManager32.png"
  }
}
